██╗     ███████╗███████╗    ██████╗  █████╗ ████████╗██╗███████╗███████╗███████╗██╗   ██╗██████╗ ███████╗
██║     ██╔════╝██╔════╝    ██╔══██╗██╔══██╗╚══██╔══╝██║██╔════╝██╔════╝██╔════╝██║   ██║██╔══██╗██╔════╝
██║     █████╗  ███████╗    ██████╔╝███████║   ██║   ██║███████╗███████╗█████╗  ██║   ██║██████╔╝███████╗
██║     ██╔══╝  ╚════██║    ██╔══██╗██╔══██║   ██║   ██║╚════██║╚════██║██╔══╝  ██║   ██║██╔══██╗╚════██║
███████╗███████╗███████║    ██████╔╝██║  ██║   ██║   ██║███████║███████║███████╗╚██████╔╝██║  ██║███████║
╚══════╝╚══════╝╚══════╝    ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
						  _   __
						 |  \/  |                              /\                         
						 | \  / | ___  _   _  ___ _ __  ____  /  \   __ _  ___            
						 | |\/| |/ _ \| | | |/ _ \ '_ \ ____ / /\ \ / _` |/ _ \           
						 | |  | | (_) | |_| |  __/ | | |    / ____ \ (_| |  __/           
						 |_|  |_|\___/ \__, |\___|_| |_|   /_/    \_\__, |\___|           
						                __/ |                        __/ |                
						               |___/                        |___/                 

